{
  "expo": {
    "name": "KasVillage",
    "slug": "kasvillage",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kasvillage.app",
      "infoPlist": {
        "NSFaceIDUsageDescription": "KasVillage uses Face ID for secure wallet authentication",
        "NSCameraUsageDescription": "KasVillage uses camera for QR code scanning"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.kasvillage.app",
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "kasvillage",
    "plugins": [
      "expo-secure-store",
      "expo-local-authentication",
      [
        "expo-sqlite",
        {
          "enableFTS": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
